.admin-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.active-orders, .tables-status {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#orders-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 4px;
}

#tables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.table-card {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
}

.table-card.occupied {
    background: #ffebee;
}

.table-card.active {
    background: #10e722;
}

/* Ana Sayfa Butonu Stili */
.home-button-container {
    text-align: center;
    margin-top: 2rem;
}

.home-button {
    background-color: #0a8d15bd;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-button:hover {
    background-color: #1edb2dbd;
}
